<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="169" y="334" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-KE-A2V">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTweetCell" rowHeight="200" id="usg-oR-ivl" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usg-oR-ivl" id="nZx-nO-MG7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can someone make a Friends style Master of None opening credits? Best one gets signed poster or something? tag #MoNFriends" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rav-hh-UPw">
                                                    <rect key="frame" x="112" y="52" width="286" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-tp-Ws2" userLabel="retweet">
                                                    <rect key="frame" x="157" y="140" width="30" height="30"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon-green"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="usg-oR-ivl" eventType="touchUpInside" id="0vf-2z-Mh9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us0-2j-Z6E" userLabel="like">
                                                    <rect key="frame" x="235" y="132" width="54" height="44"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon-red"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="usg-oR-ivl" eventType="touchUpInside" id="K9R-ib-H3D"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-7Q-4rs">
                                                    <rect key="frame" x="212.5" y="16" width="91.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-qH-AmD">
                                                    <rect key="frame" x="112" y="16" width="84.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-3T-NIu">
                                                    <rect key="frame" x="320" y="16" width="48.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AX-6v-zKR" userLabel="reply">
                                                    <rect key="frame" x="112" y="141" width="27" height="28"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="didTapReply:" destination="usg-oR-ivl" eventType="touchUpInside" id="U2G-YU-NGq"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-Sq-xRr">
                                                    <rect key="frame" x="16" y="16" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1n9-P5-PoI"/>
                                                        <constraint firstAttribute="width" constant="80" id="Ree-VJ-2OL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-a1-yYK">
                                                    <rect key="frame" x="191" y="145" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-aT-npF">
                                                    <rect key="frame" x="292" y="145" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19Z-0W-LhP" userLabel="message">
                                                    <rect key="frame" x="344" y="141" width="58" height="30"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="       " image="message-icon"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="usg-oR-ivl" eventType="touchUpInside" id="9R9-Sl-EFs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqa-3T-NIu" firstAttribute="leading" secondItem="M3b-7Q-4rs" secondAttribute="trailing" constant="16" id="4Vf-3l-drk"/>
                                                <constraint firstItem="oAn-qH-AmD" firstAttribute="leading" secondItem="2wQ-Sq-xRr" secondAttribute="trailing" constant="16" id="56I-Rg-sgJ"/>
                                                <constraint firstItem="M3b-7Q-4rs" firstAttribute="top" secondItem="oAn-qH-AmD" secondAttribute="top" id="5fj-Pg-6MW"/>
                                                <constraint firstAttribute="bottom" secondItem="7AX-6v-zKR" secondAttribute="bottom" constant="16" id="HDN-Jm-7BL"/>
                                                <constraint firstItem="xpa-tp-Ws2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7AX-6v-zKR" secondAttribute="trailing" constant="2" id="IL9-xu-IE6"/>
                                                <constraint firstItem="7AX-6v-zKR" firstAttribute="top" secondItem="rav-hh-UPw" secondAttribute="bottom" constant="8" id="PxG-nV-7Bk"/>
                                                <constraint firstItem="rav-hh-UPw" firstAttribute="leading" secondItem="oAn-qH-AmD" secondAttribute="leading" id="Q7B-BY-cFl"/>
                                                <constraint firstItem="xpa-tp-Ws2" firstAttribute="centerY" secondItem="7AX-6v-zKR" secondAttribute="centerY" id="RIG-mr-S71"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="19Z-0W-LhP" secondAttribute="trailing" constant="8" id="Uho-Pv-6yu"/>
                                                <constraint firstItem="7AX-6v-zKR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nZx-nO-MG7" secondAttribute="leading" constant="16" id="Uxx-em-iqB"/>
                                                <constraint firstItem="2wQ-Sq-xRr" firstAttribute="top" secondItem="nZx-nO-MG7" secondAttribute="top" constant="16" id="V19-xr-XEF"/>
                                                <constraint firstItem="t1B-a1-yYK" firstAttribute="centerY" secondItem="xpa-tp-Ws2" secondAttribute="centerY" id="V7H-N3-cGp"/>
                                                <constraint firstItem="us0-2j-Z6E" firstAttribute="centerY" secondItem="t1B-a1-yYK" secondAttribute="centerY" constant="-1.5" id="W0g-U0-vuR"/>
                                                <constraint firstItem="oAn-qH-AmD" firstAttribute="top" secondItem="2wQ-Sq-xRr" secondAttribute="top" id="YWs-i9-Wn6"/>
                                                <constraint firstItem="us0-2j-Z6E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t1B-a1-yYK" secondAttribute="trailing" constant="2" id="Yjn-jh-aCe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2wQ-Sq-xRr" secondAttribute="bottom" constant="8" id="Zum-hO-6cd"/>
                                                <constraint firstAttribute="trailing" secondItem="Gqa-3T-NIu" secondAttribute="trailing" constant="45.5" id="a2T-iV-I9i"/>
                                                <constraint firstAttribute="trailing" secondItem="rav-hh-UPw" secondAttribute="trailing" constant="16" id="aFU-hC-psY"/>
                                                <constraint firstItem="t1B-a1-yYK" firstAttribute="leading" secondItem="xpa-tp-Ws2" secondAttribute="trailing" constant="1" id="bWs-XW-ZHZ"/>
                                                <constraint firstItem="eKY-aT-npF" firstAttribute="centerY" secondItem="us0-2j-Z6E" secondAttribute="centerY" constant="1.5" id="fWu-Zj-edq"/>
                                                <constraint firstItem="19Z-0W-LhP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eKY-aT-npF" secondAttribute="trailing" constant="3" id="hFv-Oh-akW"/>
                                                <constraint firstItem="Gqa-3T-NIu" firstAttribute="top" secondItem="M3b-7Q-4rs" secondAttribute="top" id="lRV-ef-fYV"/>
                                                <constraint firstItem="eKY-aT-npF" firstAttribute="leading" secondItem="us0-2j-Z6E" secondAttribute="trailing" constant="3" id="mg9-lt-cBm"/>
                                                <constraint firstItem="M3b-7Q-4rs" firstAttribute="leading" secondItem="oAn-qH-AmD" secondAttribute="trailing" constant="16" id="pF5-OO-J36"/>
                                                <constraint firstItem="rav-hh-UPw" firstAttribute="top" secondItem="oAn-qH-AmD" secondAttribute="bottom" constant="16" id="pyO-cS-Gah"/>
                                                <constraint firstItem="2wQ-Sq-xRr" firstAttribute="leading" secondItem="nZx-nO-MG7" secondAttribute="leading" constant="16" id="t4Q-Ud-uFf"/>
                                                <constraint firstItem="19Z-0W-LhP" firstAttribute="centerY" secondItem="eKY-aT-npF" secondAttribute="centerY" constant="0.5" id="tDD-hr-Ebr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Gqa-3T-NIu" id="1Yh-Sg-Wi8"/>
                                            <outlet property="likesLabel" destination="eKY-aT-npF" id="SPf-uE-J0T"/>
                                            <outlet property="nameLabel" destination="oAn-qH-AmD" id="epA-cg-Z7Z"/>
                                            <outlet property="profileImageView" destination="2wQ-Sq-xRr" id="dUv-1X-02f"/>
                                            <outlet property="retweetsLabel" destination="t1B-a1-yYK" id="21A-v6-zqM"/>
                                            <outlet property="synopsisLabel" destination="rav-hh-UPw" id="C88-vR-YZw"/>
                                            <outlet property="twitterHandleLabel" destination="M3b-7Q-4rs" id="rGV-Qr-n7t"/>
                                            <segue destination="Diy-Vo-gWc" kind="show" id="5vh-ig-oFE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7t-KE-A2V" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="6El-ul-iPI"/>
                            <constraint firstItem="o7t-KE-A2V" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="Ovc-DL-XfN"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="o7t-KE-A2V" secondAttribute="trailing" id="d0H-nD-f7h"/>
                            <constraint firstItem="o7t-KE-A2V" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="hLc-oa-Af5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oiO-eR-YJK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jS0-rE-pIp">
                                <rect key="frame" x="20" y="6" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="LDE-YE-KZm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="wJc-fv-m8c">
                            <connections>
                                <segue destination="nTc-tW-VfG" kind="presentation" id="VFX-hz-JZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="o7t-KE-A2V" id="Lf1-bK-QQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BWV-l0-vq5">
            <objects>
                <viewController id="Diy-Vo-gWc" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQO-xe-LpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-92-o0s">
                                <rect key="frame" x="20" y="75" width="112" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.65656037739999995" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shreya V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-zi-jky">
                                <rect key="frame" x="151" y="75" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@shreyavinj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-T4-HPF">
                                <rect key="frame" x="151" y="112" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go warriors!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-gc-i9P">
                                <rect key="frame" x="20" y="231" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-SP-7yE">
                                <rect key="frame" x="20" y="293" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwJ-rf-CSe">
                                <rect key="frame" x="234" y="370" width="32" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="favor-icon-red"/>
                                <buttonConfiguration key="configuration" style="plain" image="favor-icon-red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-86-RHf">
                                <rect key="frame" x="138" y="369" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="retweet-icon"/>
                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-HQ-Hrf">
                                <rect key="frame" x="323" y="374" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="message-icon"/>
                                <buttonConfiguration key="configuration" style="plain" image="message-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-u7-ZNl">
                                <rect key="frame" x="176" y="377" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-bR-8u4">
                                <rect key="frame" x="274" y="377" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzH-VB-JUz">
                                <rect key="frame" x="52" y="370" width="29" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="reply-icon"/>
                                <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9X-u2-2eu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lq-ER-eKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vM-vN-3kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="739.95535714285711"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Gw8-DE-v9b">
            <objects>
                <viewController id="k0u-lY-vJg" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoc-TB-Ftr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type Your Tweet..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IYG-Pd-e4s">
                                <rect key="frame" x="16" y="106" width="382" height="236"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbs-NX-A53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbs-NX-A53" firstAttribute="bottom" secondItem="IYG-Pd-e4s" secondAttribute="bottom" constant="500" id="GxJ-5O-1bE"/>
                            <constraint firstItem="bbs-NX-A53" firstAttribute="trailing" secondItem="IYG-Pd-e4s" secondAttribute="trailing" constant="16" id="kq2-Y5-u0Q"/>
                            <constraint firstItem="IYG-Pd-e4s" firstAttribute="top" secondItem="bbs-NX-A53" secondAttribute="top" constant="50" id="lB4-hh-cWI"/>
                            <constraint firstItem="IYG-Pd-e4s" firstAttribute="leading" secondItem="bbs-NX-A53" secondAttribute="leading" constant="16" id="z1J-4Y-jSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryS-F0-djZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="sjU-83-pAg">
                            <connections>
                                <action selector="clickClose:" destination="k0u-lY-vJg" id="XXO-a5-GDA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Lqp-g5-AqY">
                            <connections>
                                <action selector="clickTweet:" destination="k0u-lY-vJg" id="Sbs-qJ-BKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetContent" destination="IYG-Pd-e4s" id="1kO-zi-yJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uke-N5-O0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHn-1W-Cge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTc-tW-VfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="and-97-FG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0u-lY-vJg" kind="relationship" relationship="rootViewController" id="9Oe-nT-BnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfz-lO-EWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
